lab13var1/MainWindow.xaml

<Window x:Class="lab13var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13var1"
        mc:Ignorable="d"
        Title="Футбольчик" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGreen">
            <Button Name="btnAddPlayer" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="25,5,5,5" Content="Добавить игрока" Click="btnAddPlayer_Click"></Button>
            <Button Name="btnSeeMatches" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Margin="25,5,5,5" Content="Просмотреть матчи" Click="btnSeeMatches_Click"></Button>
        </StackPanel>
        <DataGrid Name="dgTeams" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgTeams_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название команды" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgPlayers" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgPlayers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Teams.Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FatherName}" Width="*"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birth}" Width="*"/>
                <DataGridTextColumn Header="Номер тел." Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
